@media (max-width:1200px) {
    .hero-wrapper h1 {
        width: 480px;
        font-size: 50px;
    }

    .hero-wrapper p {
        width: 480px;
        font-size: 17px;
    }

    .large-btn {
        font-size: 28px;
    }
}

@media (max-width: 1100px) {
    .hero-wrapper h1 {
        width: 400px;
        font-size: 50px;
    }

    .hero-wrapper p {
        width: 400px;
        font-size: 17px;
    }

    .large-btn {
        font-size: 25px;
        margin-top: 93px;
    }
}

@media (max-width:1024px) {
    .container {
        padding: 0 10px;
    }

    .hero-wrapper h1 {
        width: 370px;
        font-size: 35px;
    }

    .hero-wrapper p {
        width: 370px;
        font-size: 12px;
    }

    .large-btn {
        font-size: 22px;
        margin-top: 140px;
        padding: 30px;
    }

    .large-btn span:nth-child(1) {
        font-size: 18px;
    }

    .title h1 {
        font-size: 35px;
    }

    .title p {
        font-size: 12px;
    }

    .banner-wrapper h1 {
        width: 370px;
        font-size: 35px;
    }
}

@media (max-width:992px) {
    .hero-wrapper h1 {
        width: 320px;
        font-size: 30px;
    }

    .title h1 {
        font-size: 30px;
    }

    .banner-wrapper h1 {
        font-size: 30px;
    }

    .hero-wrapper p {
        width: 320px;
    }

    .hero-action img {
        margin-top: -380px;
    }

    .large-btn {
        margin-top: 200px;
    }

    .col-3 {
        width: 50%;
    }

    .information-box p {
        width: unset;
    }
}

@media (max-width:940px) {
    .hero-wrapper h1 {
        width: 300px;
    }

    .hero-wrapper p {
        width: 300px;
    }

    .large-btn {
        margin-top: 170px;
    }
}

@media (max-width:768px) {
    .header {
        padding: unset;
    }

    .header.open .nav {
        transform: translate(100%);
    }

    .header.open .mobail-btn span:nth-child(1) {
        transform: translateY(0); rotate: 45deg;
    }

    .header.open .mobail-btn span:nth-child(2) {
        transform: translateY(0); rotate: -45deg;
    }

    .header.open .mobail-btn span:nth-child(3) {
        opacity: 0;
    }

    .mobail-btn {
        display: block;
    }
   
    .nav {
        position: absolute;
        left: -288px;
        top: 0;
        background-color:#F3F4F6 ;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        padding: 30px 70px;
        gap: 20px;
        width: 288px;
        
        transition: transform .5s;
    }

    .icon-btn:nth-child(2) {
        margin-left: unset;
        margin-right: unset;
    }

    .hero-wrapper {
        z-index: 100;
        background-color: #ffffff8f;
        align-items: center;
        text-align: center;
        margin-top: 215px;
    }

    .hero-wrapper h1 {
        width: 380px;
        font-size: 35px;
    }

    .hero-wrapper p {
        width: 550px;
    }

    .large-btn {
        margin-top: 0;
    }

    .large-btn:nth-child(1) {
        padding: 30px 30px 30px 206px;
    }

    .large-btn:nth-child(2) {
        padding: 30px 206px 30px 30px;
    }

    .hero-action {
        flex-direction: column;
    }

    .hero-action img {
        max-width: 770px;
        z-index: -100;
        margin-top: -500px;

    }

    .col-2 {
        width: 33.33%;
    }

    .title h1 {
        font-size: 25px;
    }

    .title p {
        font-size: 11px;
    }

    .banner-wrapper {
        padding: 44px 0 44px 20px;
    }

    .banner-wrapper h1 {
        width: 300px;
    }

    .one {
        max-width: 200px;

    }

    .footer h1 {
        font-size: 20px;
    }

    .footer h2 {
        font-size: 13px;
    }

    .footer h3 {
        font-size: 11px;
    }

    .footer p {
        font-size: 10px;
        
    }
}

@media (max-width: 576px) {

    .header {
        padding: unset;
    }

    .header.open .nav {
        transform: translate(100%);
    }

    .header.open .mobail-btn span:nth-child(1) {
        transform: translateY(0); rotate: 45deg;
    }

    .header.open .mobail-btn span:nth-child(2) {
        transform: translateY(0); rotate: -45deg;
    }

    .header.open .mobail-btn span:nth-child(3) {
        opacity: 0;
    }

    .mobail-btn {
        display: block;
    }
   
    .nav {
        position: absolute;
        left: -288px;
        top: 0;
        background-color:#F3F4F6 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 70px;
        gap: 20px;
        width: 288px;
        transition: transform .5s;
    }

    .icon-btn:nth-child(2) {
        margin-left: unset;
        margin-right: unset;
    }


    .hero-wrapper {
        margin-top: 440px;
    }

    .hero-wrapper h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .hero-wrapper p {
        width: 450px;
        font-size: 11px;
        margin-bottom: 10px;
    }

    .large-btn {
        width: 288px;
        font-size: 20px;
    }

    .large-btn:nth-child(1) {
        padding: 10px 20px
    }

    .large-btn:nth-child(2) {
        padding: 10px 20px
    }

    .hero-action img {
        margin-top: -710px;
    }

    .col-2 {
        width: 50%;
    }

    .title {
        margin-bottom: 10px;
    }

   .col-6 {
    width: 100%;
   }

   .banner-box {
    flex-direction: column;
    padding: unset;
   }

   .banner-wrapper {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .panel-wrapper {
    flex-direction: column;
    gap: 10px;
   }
}
